# workflow_manager

./: README.md
program/: .gitignore  pom.xml
program/src/main/java/de/unibremen/swp2/kcb/api/v1/: AssemblyResource.java  CRUDResource.java  CardinalValueResource.java  CarrierResource.java  CarrierTypeResource.java  GlobalConfigResource.java  JobResource.java  ParameterResource.java  PriorityResource.java  ProcedureResource.java  ProcessChainResource.java  ProcessStepResource.java  RestConfiguration.java  StateExecResource.java  StateHistoryResource.java  StateMachineResource.java  StateResource.java  StockResource.java  TransportResource.java  UserResource.java  ValidationPatternResource.java  ValueResource.java  WorkstationResource.java
program/src/main/java/de/unibremen/swp2/kcb/controller/: Controller.java  DBController.java  LocaleController.java  LogoutController.java  PasswordResetConfirmController.java  PasswordResetController.java  ThemeController.java
program/src/main/java/de/unibremen/swp2/kcb/controller/overview/: AssembliesController.java  CarrierTypesController.java  CarriersController.java  JobsController.java  LocationsController.java  (+13 more)
program/src/main/java/de/unibremen/swp2/kcb/converter/: AssemblyConverter.java  CarrierConverter.java  CarrierTypeConverter.java  JobConverter.java  LocationConverter.java  ParameterConverter.java  PriorityConverter.java  ProcedureConverter.java  ProcessChainConverter.java  ProcessStepConverter.java  StateConverter.java  StateHistoryConverter.java  StateMachineConverter.java  UserConverter.java  WorkstationConverter.java
program/src/main/java/de/unibremen/swp2/kcb/model/: Assembly.java  Carrier.java  CarrierType.java  GlobalConfig.java  Job.java  JobState.java  KCBEntity.java  Priority.java  Procedure.java  ProcessChain.java  ProcessStep.java  ResetToken.java  Role.java  User.java  ValidationPattern.java
program/src/main/java/de/unibremen/swp2/kcb/persistence/: AssemblyRepository.java  CarrierRepository.java  CarrierTypeRepository.java  GlobalConfigRepository.java  JobRepository.java  PriorityRepository.java  ProcedureRepository.java  ProcessChainRepository.java  ProcessStepRepository.java  ResetTokenRepository.java  UserRepository.java  ValidationPatternRepository.java
program/src/main/java/de/unibremen/swp2/kcb/security/: KCBCredentialsMatcher.java  KCBRealm.java  WorkstationAccessProvider.java
program/src/main/java/de/unibremen/swp2/kcb/service/: AssemblyService.java  CardinalValueService.java  CarrierService.java  CarrierTypeService.java  DBService.java  DefaultDataCreationService.java  DemoDataCreationService.java  GlobalConfigService.java  JobService.java  LocationService.java  ParameterService.java  PriorityService.java  ProcedureService.java  ProcessChainService.java  ProcessStepService.java  RoleService.java  Service.java  StateExecService.java  StateHistoryService.java  StateMachineService.java  StateService.java  StockService.java  TransportService.java  UserService.java  ValidationPatternService.java  ValueService.java  WorkstationService.java
program/src/main/java/de/unibremen/swp2/kcb/tags/: AuthConditional.java  CanDeleteCarrierCondition.java  CanDeleteJobCondition.java  CanStopJobCondition.java  IsNotTransportStateCondition.java  MissingAttributeException.java  RoleConditional.java  UnstartedProcessStepsConditional.java  UnusedAssemblyCondition.java  UnusedProcessChainCondition.java  UnusedStateMachineCondition.java  ValidationPatternConditional.java
program/src/main/java/de/unibremen/swp2/kcb/util/: EmailUtil.java  EntityManagerProducer.java  JsonUtil.java
program/src/main/java/de/unibremen/swp2/kcb/validator/: ValidatorConfig.java
program/src/main/resources/: log4j2.xml
program/src/main/resources/de/unibremen/swp2/kcb/i18n/: messages_de.properties  messages_en.properties
program/src/main/webapp/: advancedvalidationpatterns.xhtml  assemblies.xhtml  carriers.xhtml  carriertypes.xhtml  dashboard.xhtml  help.xhtml  jobs.xhtml  login.jsp  login.xhtml  navigation.xhtml  parameters.xhtml  pendingjobs.xhtml  priorities.xhtml  processchains.xhtml  processsteps.xhtml  scripts.xhtml  settings.xhtml  statemachines.xhtml  states.xhtml  stocks.xhtml  transports.xhtml  users.xhtml  validationpatterns.xhtml  workstation.xhtml  workstations.xhtml
program/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  kcb.taglib.xml  shiro.ini  validator.ini  web.xml
program/src/main/webapp/WEB-INF/errorpages/: 401.xhtml  403.xhtml  404.xhtml  500.xhtml  503.xhtml
program/src/main/webapp/components/: table-placeholder.xhtml
program/src/main/webapp/css/: bootstrap.css  components.css  font-awesome.css  main.css  select2.min.css
program/src/main/webapp/dataTable/: de_de.json
program/src/main/webapp/fonts/: 31FFBF_0_0.eot  31FFBF_1_0.eot  31FFBF_2_0.eot  31FFBF_3_0.eot
program/src/main/webapp/fonts/icons/: IconFont.eot
program/src/main/webapp/js/libs/: app.js  darkmode.js  jquery-3.3.1.js
program/src/main/webapp/js/modules/: darkmode_load.js  navigation.js  selectBoxes.js  table.js  validate.js
program/src/main/webapp/password/: confirm.xhtml  invalid.xhtml  reset.xhtml
program/src/test/java/de/unibremen/swp2/kcb/converter/: AssemblyConverterTest.java
program/src/test/java/de/unibremen/swp2/kcb/service/: AssemblyServiceTest.java  CardinalValueServiceTest.java  CarrierServiceTest.java  CarrierTypeServiceTest.java  DefaultDataCreationServiceTest.java  DemoDataCreationServiceTest.java  GlobalConfigServiceTest.java  JobServiceTest.java  LocationServiceTest.java  ParameterServiceTest.java  PriorityServiceTest.java  ProcedureServiceTest.java  ProcessChainServiceTest.java  ProcessStepServiceTest.java  StateExecServiceTest.java  StateHistoryServiceTest.java  StateMachineServiceTest.java  StateServiceTest.java  UserServiceTest.java  ValidationPatternServiceTest.java  ValueServiceTest.java  WorkstationServiceTest.java
program/src/test/java/de/unibremen/swp2/kcb/validator/: ValidatorConfigTest.java  ValidatorTest.java
program/src/test/resources/: testValidator.ini  testValidatorDeactivated.ini
(+198 files in other folders)
